@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* 
shared-style---- */

.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark02 */
.text-gray{
            color:#424242 ;
}
/* dark03 */

.text-light-gray{
                    color:#727272 ;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
    .navber{
        justify-content: space-between;
        align-items: center;
    }
.nav-item{
        list-style: none;
        margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
/* sob sectin er width */
.navber, .banner{
    max-width: 1440px;
    margin:0 auto;
}
main{
    max-width:1440px;
    margin: o auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    background-color: #FF900E;
    color:#ffffff;
    padding: 20px 25px;
    font-weight: 600;
    font-size:20px;
    border-radius: 8px;
    border: none;
}
.banner-img{
    width: 100%;
}
/* img and feature style */
main>section{
    margin-top: 130px;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.seaction-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
/* Features you will
love & enjoy */
#feature-seaction-title{
    border-left: 5px solid #FF900E;
    padding-left:20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom:20px;
    border-radius:8px;
}
.feature-card-title{
    font-weight: 600;
    font-size: 1.25;
    margin-top: 0px;
    margin-bottom:0px;
    
}
.features{
    
    gap: 140px;
}
#experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem ;
    margin-left:-92px;
    margin-top: -100px;
}
#experience-year{
    font-weight: 700;
    font-size:4rem;
}
.feature-architect img{
    width: 100%;
}

/* some facts er style */
.facts-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width:240px;
    height:240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom:10px;
}
.fact-name{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top:10px;
}

.fact-description{
    max-width: 540px;
}

/* sponsor releted style */
.sponsor-companies{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* margin: 50px auto;
        gap: 155px; */
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* footer */
/* footer */
.footer-div{
    /* text-align: center;
    align-items: center;
    justify-content: center; */
    border-radius: 8px;

}
#kaj-kortece{
    /* text-align: center;
    align-items: center;
    padding: 40px;  */
}


    footer{
        background-color:#FFF4E7;
    max-width: 1440px;
    padding: 10px 0;
    margin-top: 130px;
    text-align: center;
    
    }

      


/* responsive media quary */
@media screen and (max-width:576px) {
        .navber,
         .nav-links,
        .teams
        {
            flex-direction: column;
        }    
        .team-img-container, .facts-container, .sponsor-companies{
            grid-template-columns: repeat(1, 1fr);
        } 
        .facts-container{
            justify-items: center;
            gap:24px;
        }
        .our-features{
            margin-left: 20px;
        }   
        .sponsor-companies{
            justify-items: center;
            gap: 50px;
        }    
        .features{
            flex-direction: column;
        }    
       #experience-badge {
            margin-top:20px;
            margin-left:20px;
        }
        


}
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    #experience-badge {
        margin-top:20px;
        margin-left:20px;
    }
}
